Report file after 4096000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Clock cycle 1: @[PRNG[13] (1)] ==> [PRNG[13] (1), PRNG[13] (0)] -log10(p) = 1.58066 --> OKAY
Clock cycle 2: @[\inst_kronecker.G6.AND1 (2)] ==> [\inst_kronecker.G4.DFF2.out (2), \inst_kronecker.G4.DFF0.out (2), \inst_kronecker.G3.DFF2.out (2), \inst_kronecker.G3.DFF0.out (2), \inst_kronecker.G4.DFF2.out (1), \inst_kronecker.G4.DFF0.out (1), \inst_kronecker.G3.DFF2.out (1), \inst_kronecker.G3.DFF0.out (1)] -log10(p) = inf --> LEAKAGE
Clock cycle 3: @[\inst_kronecker.G6.AND1 (3)] ==> [\inst_kronecker.G4.DFF2.out (3), \inst_kronecker.G4.DFF0.out (3), \inst_kronecker.G3.DFF2.out (3), \inst_kronecker.G3.DFF0.out (3), \inst_kronecker.G4.DFF2.out (2), \inst_kronecker.G4.DFF0.out (2), \inst_kronecker.G3.DFF2.out (2), \inst_kronecker.G3.DFF0.out (2)] -log10(p) = inf --> LEAKAGE
Clock cycle 4: @[\inst_kronecker.G6.AND1 (4)] ==> [\inst_kronecker.G4.DFF2.out (4), \inst_kronecker.G4.DFF0.out (4), \inst_kronecker.G3.DFF2.out (4), \inst_kronecker.G3.DFF0.out (4), \inst_kronecker.G4.DFF2.out (3), \inst_kronecker.G4.DFF0.out (3), \inst_kronecker.G3.DFF2.out (3), \inst_kronecker.G3.DFF0.out (3)] -log10(p) = inf --> LEAKAGE
Clock cycle 5: @[\inst_kronecker.G6.AND1 (5)] ==> [\inst_kronecker.G4.DFF2.out (5), \inst_kronecker.G4.DFF0.out (5), \inst_kronecker.G3.DFF2.out (5), \inst_kronecker.G3.DFF0.out (5), \inst_kronecker.G4.DFF2.out (4), \inst_kronecker.G4.DFF0.out (4), \inst_kronecker.G3.DFF2.out (4), \inst_kronecker.G3.DFF0.out (4)] -log10(p) = inf --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

1: @[\inst_kronecker.G6.AND1 (2)] ==> [\inst_kronecker.G4.DFF2.out (2), \inst_kronecker.G4.DFF0.out (2), \inst_kronecker.G3.DFF2.out (2), \inst_kronecker.G3.DFF0.out (2), \inst_kronecker.G4.DFF2.out (1), \inst_kronecker.G4.DFF0.out (1), \inst_kronecker.G3.DFF2.out (1), \inst_kronecker.G3.DFF0.out (1)] -log10(p) = inf --> LEAKAGE
2: @[\inst_kronecker.G6.AND4 (2)] ==> [\inst_kronecker.G4.DFF3.out (2), \inst_kronecker.G4.DFF1.out (2), \inst_kronecker.G3.DFF3.out (2), \inst_kronecker.G3.DFF1.out (2), \inst_kronecker.G4.DFF3.out (1), \inst_kronecker.G4.DFF1.out (1), \inst_kronecker.G3.DFF3.out (1), \inst_kronecker.G3.DFF1.out (1)] -log10(p) = inf --> LEAKAGE
3: @[\inst_kronecker.G6.DFF1.in (2)] ==> [\inst_kronecker.G6.r (2), \inst_kronecker.G4.DFF2.out (2), \inst_kronecker.G4.DFF0.out (2), \inst_kronecker.G3.DFF3.out (2), \inst_kronecker.G3.DFF1.out (2), \inst_kronecker.G6.r (1), \inst_kronecker.G4.DFF2.out (1), \inst_kronecker.G4.DFF0.out (1), \inst_kronecker.G3.DFF3.out (1), \inst_kronecker.G3.DFF1.out (1)] -log10(p) = inf --> LEAKAGE
4: @[\inst_kronecker.G6.DFF0.in (2)] ==> [\inst_kronecker.G6.r (2), \inst_kronecker.G4.DFF3.out (2), \inst_kronecker.G4.DFF1.out (2), \inst_kronecker.G3.DFF2.out (2), \inst_kronecker.G3.DFF0.out (2), \inst_kronecker.G6.r (1), \inst_kronecker.G4.DFF3.out (1), \inst_kronecker.G4.DFF1.out (1), \inst_kronecker.G3.DFF2.out (1), \inst_kronecker.G3.DFF0.out (1)] -log10(p) = inf --> LEAKAGE
5: @[\inst_kronecker.G6.AND1 (3)] ==> [\inst_kronecker.G4.DFF2.out (3), \inst_kronecker.G4.DFF0.out (3), \inst_kronecker.G3.DFF2.out (3), \inst_kronecker.G3.DFF0.out (3), \inst_kronecker.G4.DFF2.out (2), \inst_kronecker.G4.DFF0.out (2), \inst_kronecker.G3.DFF2.out (2), \inst_kronecker.G3.DFF0.out (2)] -log10(p) = inf --> LEAKAGE
6: @[\inst_kronecker.G6.AND4 (3)] ==> [\inst_kronecker.G4.DFF3.out (3), \inst_kronecker.G4.DFF1.out (3), \inst_kronecker.G3.DFF3.out (3), \inst_kronecker.G3.DFF1.out (3), \inst_kronecker.G4.DFF3.out (2), \inst_kronecker.G4.DFF1.out (2), \inst_kronecker.G3.DFF3.out (2), \inst_kronecker.G3.DFF1.out (2)] -log10(p) = inf --> LEAKAGE
7: @[\inst_kronecker.G7.AND1 (3)] ==> [\inst_kronecker.G6.DFF2.out (3), \inst_kronecker.G6.DFF0.out (3), \inst_kronecker.G5.DFF2.out (3), \inst_kronecker.G5.DFF0.out (3), \inst_kronecker.G6.DFF2.out (2), \inst_kronecker.G6.DFF0.out (2), \inst_kronecker.G5.DFF2.out (2), \inst_kronecker.G5.DFF0.out (2)] -log10(p) = inf --> LEAKAGE
8: @[\inst_kronecker.G7.DFF1.in (3)] ==> [\inst_kronecker.G6.DFF2.out (3), \inst_kronecker.G6.DFF0.out (3), \inst_kronecker.G5.DFF3.out (3), \inst_kronecker.G5.DFF1.out (3), PRNG[16] (3), \inst_kronecker.G6.DFF2.out (2), \inst_kronecker.G6.DFF0.out (2), \inst_kronecker.G5.DFF3.out (2), \inst_kronecker.G5.DFF1.out (2), PRNG[16] (2)] -log10(p) = inf --> LEAKAGE
9: @[\inst_kronecker.G7.DFF0.in (3)] ==> [\inst_kronecker.G6.DFF3.out (3), \inst_kronecker.G6.DFF1.out (3), \inst_kronecker.G5.DFF2.out (3), \inst_kronecker.G5.DFF0.out (3), PRNG[16] (3), \inst_kronecker.G6.DFF3.out (2), \inst_kronecker.G6.DFF1.out (2), \inst_kronecker.G5.DFF2.out (2), \inst_kronecker.G5.DFF0.out (2), PRNG[16] (2)] -log10(p) = inf --> LEAKAGE
10: @[\inst_kronecker.G7.AND4 (3)] ==> [\inst_kronecker.G6.DFF3.out (3), \inst_kronecker.G6.DFF1.out (3), \inst_kronecker.G5.DFF3.out (3), \inst_kronecker.G5.DFF1.out (3), \inst_kronecker.G6.DFF3.out (2), \inst_kronecker.G6.DFF1.out (2), \inst_kronecker.G5.DFF3.out (2), \inst_kronecker.G5.DFF1.out (2)] -log10(p) = inf --> LEAKAGE
