Report file after 100000000 simulations:

1.) Summary of most leaking (and still active) probing sets per clock cycle: 

Clock cycle 2: @[out[0](2), \G7.AND1(2)] ==> [\G7.DFFout[1](2), \G7.DFFout[2](2), \G7.DFFout[3](2), \G6.DFFout[1](2), \G6.DFFout[2](2), \G6.DFFout[3](2), \G5.DFFout[1](2), \G5.DFFout[2](2), \G5.DFFout[3](2), \G7.DFFout[1](1), \G7.DFFout[2](1), \G7.DFFout[3](1), \G6.DFFout[1](1), \G6.DFFout[2](1), \G6.DFFout[3](1), \G5.DFFout[1](1), \G5.DFFout[2](1), \G5.DFFout[3](1)] -log10(p) = 0.142544 --> OKAY
Clock cycle 3: @[out[0](3), \G7.AND1(3)] ==> [\G7.DFFout[1](3), \G7.DFFout[2](3), \G7.DFFout[3](3), \G6.DFFout[1](3), \G6.DFFout[2](3), \G6.DFFout[3](3), \G5.DFFout[1](3), \G5.DFFout[2](3), \G5.DFFout[3](3), \G7.DFFout[1](2), \G7.DFFout[2](2), \G7.DFFout[3](2), \G6.DFFout[1](2), \G6.DFFout[2](2), \G6.DFFout[3](2), \G5.DFFout[1](2), \G5.DFFout[2](2), \G5.DFFout[3](2)] -log10(p) = 0.490266 --> OKAY
Clock cycle 4: @[out[0](4), \G7.AND1(4)] ==> [\G7.DFFout[1](4), \G7.DFFout[2](4), \G7.DFFout[3](4), \G6.DFFout[1](4), \G6.DFFout[2](4), \G6.DFFout[3](4), \G5.DFFout[1](4), \G5.DFFout[2](4), \G5.DFFout[3](4), \G7.DFFout[1](3), \G7.DFFout[2](3), \G7.DFFout[3](3), \G6.DFFout[1](3), \G6.DFFout[2](3), \G6.DFFout[3](3), \G5.DFFout[1](3), \G5.DFFout[2](3), \G5.DFFout[3](3)] -log10(p) = 0.0284876 --> OKAY
Clock cycle 5: @[out[0](5), \G7.AND1(5)] ==> [\G7.DFFout[1](5), \G7.DFFout[2](5), \G7.DFFout[3](5), \G6.DFFout[1](5), \G6.DFFout[2](5), \G6.DFFout[3](5), \G5.DFFout[1](5), \G5.DFFout[2](5), \G5.DFFout[3](5), \G7.DFFout[1](4), \G7.DFFout[2](4), \G7.DFFout[3](4), \G6.DFFout[1](4), \G6.DFFout[2](4), \G6.DFFout[3](4), \G5.DFFout[1](4), \G5.DFFout[2](4), \G5.DFFout[3](4)] -log10(p) = 1.0525 --> OKAY

2.) Summary of the most leaking (and still active) probing sets: 

1: @[out[0](5), \G7.AND1(5)] ==> [\G7.DFFout[1](5), \G7.DFFout[2](5), \G7.DFFout[3](5), \G6.DFFout[1](5), \G6.DFFout[2](5), \G6.DFFout[3](5), \G5.DFFout[1](5), \G5.DFFout[2](5), \G5.DFFout[3](5), \G7.DFFout[1](4), \G7.DFFout[2](4), \G7.DFFout[3](4), \G6.DFFout[1](4), \G6.DFFout[2](4), \G6.DFFout[3](4), \G5.DFFout[1](4), \G5.DFFout[2](4), \G5.DFFout[3](4)] -log10(p) = 1.0525 --> OKAY
2: @[out[0](3), \G7.AND1(3)] ==> [\G7.DFFout[1](3), \G7.DFFout[2](3), \G7.DFFout[3](3), \G6.DFFout[1](3), \G6.DFFout[2](3), \G6.DFFout[3](3), \G5.DFFout[1](3), \G5.DFFout[2](3), \G5.DFFout[3](3), \G7.DFFout[1](2), \G7.DFFout[2](2), \G7.DFFout[3](2), \G6.DFFout[1](2), \G6.DFFout[2](2), \G6.DFFout[3](2), \G5.DFFout[1](2), \G5.DFFout[2](2), \G5.DFFout[3](2)] -log10(p) = 0.490266 --> OKAY
3: @[out[0](2), \G7.AND1(2)] ==> [\G7.DFFout[1](2), \G7.DFFout[2](2), \G7.DFFout[3](2), \G6.DFFout[1](2), \G6.DFFout[2](2), \G6.DFFout[3](2), \G5.DFFout[1](2), \G5.DFFout[2](2), \G5.DFFout[3](2), \G7.DFFout[1](1), \G7.DFFout[2](1), \G7.DFFout[3](1), \G6.DFFout[1](1), \G6.DFFout[2](1), \G6.DFFout[3](1), \G5.DFFout[1](1), \G5.DFFout[2](1), \G5.DFFout[3](1)] -log10(p) = 0.142544 --> OKAY
4: @[out[0](4), \G7.AND1(4)] ==> [\G7.DFFout[1](4), \G7.DFFout[2](4), \G7.DFFout[3](4), \G6.DFFout[1](4), \G6.DFFout[2](4), \G6.DFFout[3](4), \G5.DFFout[1](4), \G5.DFFout[2](4), \G5.DFFout[3](4), \G7.DFFout[1](3), \G7.DFFout[2](3), \G7.DFFout[3](3), \G6.DFFout[1](3), \G6.DFFout[2](3), \G6.DFFout[3](3), \G5.DFFout[1](3), \G5.DFFout[2](3), \G5.DFFout[3](3)] -log10(p) = 0.0284876 --> OKAY
5: @[out[0](1), \G7.AND1(1)] ==> [\G7.DFFout[1](1), \G7.DFFout[2](1), \G7.DFFout[3](1), \G6.DFFout[1](1), \G6.DFFout[2](1), \G6.DFFout[3](1), \G5.DFFout[1](1), \G5.DFFout[2](1), \G5.DFFout[3](1)] -log10(p) = 0 --> OKAY
