max_no_of_threads   
10

no_of_groups
2
8'h$$
8'h00


no_of_outputs
2
[15:8] SB_out
[7:0] SB_out

expected_output
8'h$$
8'h63


clock_signal_name    
clk

max_clock_cycle   
7

no_of_always_random_inputs
1
[19:0] PRNG


no_of_initial_inputs  
2

no_of_initial_clock_cycles  
1

[7:0]  inp    group_in0[7:0]
[15:8] inp    group_in1[7:0]


end_condition   
ClockCycles 6

order_of_test 
1

no_of_test_clock_cycles
1
1-6

compact_distributions 
yes

transitional_leakage 
no

no_of_simulations 
4096000

no_of_step_simulations 
102400


no_of_step_write_results                                      
4096000


probes_include 
all

probes_exclude
0

waveform_simulation
no



