Report file after 4096000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Clock cycle 1: @[inp[15] (0)] ==> [inp[15] (0)] -log10(p) = 1.51078 --> OKAY
Clock cycle 2: @[\inst_kronecker.G2.DFF1.in (1)] ==> [\inst_kronecker.inp[11] (1), \inst_kronecker.G2.bx[1] (1), PRNG[17] (1)] -log10(p) = 2.20267 --> OKAY
Clock cycle 3: @[\inst_kronecker.G6.AND4 (2)] ==> [\inst_kronecker.G4.DFF3.out (2), \inst_kronecker.G4.DFF1.out (2), \inst_kronecker.G3.DFF3.out (2), \inst_kronecker.G3.DFF1.out (2)] -log10(p) = 2.09609 --> OKAY
Clock cycle 4: @[\inst_kronecker.G4.AND4 (3)] ==> [\inst_kronecker.G4.by[1] (3), \inst_kronecker.G4.bx[1] (3)] -log10(p) = 1.82038 --> OKAY
Clock cycle 5: @[\inst_kronecker.G4.DFF0.in (4)] ==> [\inst_kronecker.inp[14] (4), \inst_kronecker.G4.by[1] (4), PRNG[19] (4)] -log10(p) = 2.00965 --> OKAY
Clock cycle 6: @[PRNG[11] (5)] ==> [PRNG[11] (5)] -log10(p) = 2.06771 --> OKAY
Clock cycle 7: @[\inst_r0_zero_mapper.inst_reg0.in[1] (6)] ==> [\inst_mult0.a[1] (6), PRNG[0] (6), PRNG[1] (6), PRNG[2] (6), PRNG[3] (6), PRNG[4] (6), PRNG[5] (6), PRNG[6] (6), PRNG[7] (6)] -log10(p) = 2.61434 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

1: @[\inst_r0_zero_mapper.inst_reg0.in[1] (6)] ==> [\inst_mult0.a[1] (6), PRNG[0] (6), PRNG[1] (6), PRNG[2] (6), PRNG[3] (6), PRNG[4] (6), PRNG[5] (6), PRNG[6] (6), PRNG[7] (6)] -log10(p) = 2.61434 --> OKAY
2: @[\inst_kronecker.G2.DFF1.in (1)] ==> [\inst_kronecker.inp[11] (1), \inst_kronecker.G2.bx[1] (1), PRNG[17] (1)] -log10(p) = 2.20267 --> OKAY
3: @[\inst_kronecker.G6.AND4 (2)] ==> [\inst_kronecker.G4.DFF3.out (2), \inst_kronecker.G4.DFF1.out (2), \inst_kronecker.G3.DFF3.out (2), \inst_kronecker.G3.DFF1.out (2)] -log10(p) = 2.09609 --> OKAY
4: @[PRNG[11] (5)] ==> [PRNG[11] (5)] -log10(p) = 2.06771 --> OKAY
5: @[\inst_kronecker.G4.DFF0.in (4)] ==> [\inst_kronecker.inp[14] (4), \inst_kronecker.G4.by[1] (4), PRNG[19] (4)] -log10(p) = 2.00965 --> OKAY
6: @[\inst_kronecker.G2.DFF1.in (6)] ==> [\inst_kronecker.inp[11] (6), \inst_kronecker.G2.bx[1] (6), PRNG[17] (6)] -log10(p) = 1.92171 --> OKAY
7: @[\inst_kronecker.G4.AND4 (1)] ==> [\inst_kronecker.G4.by[1] (1), \inst_kronecker.G4.bx[1] (1)] -log10(p) = 1.82038 --> OKAY
8: @[\inst_kronecker.G4.AND4 (2)] ==> [\inst_kronecker.G4.by[1] (2), \inst_kronecker.G4.bx[1] (2)] -log10(p) = 1.82038 --> OKAY
9: @[\inst_kronecker.G4.AND4 (3)] ==> [\inst_kronecker.G4.by[1] (3), \inst_kronecker.G4.bx[1] (3)] -log10(p) = 1.82038 --> OKAY
10: @[\inst_kronecker.G4.AND4 (4)] ==> [\inst_kronecker.G4.by[1] (4), \inst_kronecker.G4.bx[1] (4)] -log10(p) = 1.82038 --> OKAY
