Library file:   ../library.lib
Library name:   custom
Design file:    ../design.v
Module name:    circuit
Linker file:    linker.ld
Settings file:  ../config_sbox_d1.set
Result folder:  .

Start Hardware Leakage Evaluation

Read settings file before design file...done with 0 warnings!
Read library file...done!
Read design file..."circuit"...done!
Make circuit depth...done!
Read settings file...done with 9 warnings!
    Warning "end_wait_cycles" is not specified. Default "end_wait_cycles" = 0 is taken!
    Warning "multivariate_test" is not specified. Default "multivariate_test" = no is taken!
    Warning "no_of_test_clock_cycles" is not specified. Default "no_of_test_clock_cycles" = 1-7 is taken!
    Warning "minimize_probe_sets" is not specified. Default "minimize_probe_sets" = no is taken!
    Warning "remove_full_probing_sets" is not specified. Default "remove_full_probing_sets" = no is taken!
    Warning "no_of_entries_in_report" is not specified. Default "no_of_entries_in_report" = 10 is taken!
    Warning "max_distance_multivariate" is not specified. Default "max_distance_multivariate" = 10 is taken!
    Warning "no_of_probing_sets_per_step" is not specified. Default "no_of_probing_sets_per_step" = all is taken!
    Warning "effect_size" is not specified. Default "effect_size" = 0.1 is taken!
Construct probes...done!
Prepare simulation memory...done!
Prepare shared data for 10 threads ...done!

Generate univariate probing sets...1288 probing sets generated...done!
Remove duplicated probing sets...987 probing sets remain...done!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|             1288 |             1372 |           987 |                       1 |                      18 |                3.397163 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|         0.388024s |        0.892388GB |                 102400 |                    \inst_reg1_M2B0.in[6] (6) |   2.480904 |    OKAY |
|         0.787455s |        0.892388GB |                 204800 |     \inst_r0_zero_mapper.inst_reg0.in[5] (2) |   2.511931 |    OKAY |
|         1.179997s |        0.892388GB |                 307200 |                  \inst_kronecker.G6.AND4 (2) |   3.415566 |    OKAY |
|         1.578943s |        0.892388GB |                 409600 |                  \inst_kronecker.G6.AND4 (2) |   2.934181 |    OKAY |
|         1.978626s |        0.892388GB |                 512000 |     \inst_r0_zero_mapper.inst_reg0.in[6] (6) |   2.884155 |    OKAY |
|         2.371691s |        0.892388GB |                 614400 |     \inst_r0_zero_mapper.inst_reg0.in[6] (6) |   3.469966 |    OKAY |
|         2.771620s |        0.892388GB |                 716800 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   3.470598 |    OKAY |
|         3.173541s |        0.892388GB |                 819200 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   4.142173 |    OKAY |
|         3.573268s |        0.892388GB |                 921600 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   3.485098 |    OKAY |
|         3.978628s |        0.892388GB |                1024000 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.825594 |    OKAY |
|         4.378980s |        0.892388GB |                1126400 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.898707 |    OKAY |
|         4.782637s |        0.892388GB |                1228800 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.522015 |    OKAY |
|         5.167857s |        0.892388GB |                1331200 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.439944 |    OKAY |
|         5.570749s |        0.892388GB |                1433600 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   3.448968 |    OKAY |
|         5.973986s |        0.892388GB |                1536000 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   3.221898 |    OKAY |
|         6.358669s |        0.892388GB |                1638400 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   3.309993 |    OKAY |
|         6.759916s |        0.892388GB |                1740800 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   4.037717 |    OKAY |
|         7.161812s |        0.892388GB |                1843200 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   3.528700 |    OKAY |
|         7.564156s |        0.892388GB |                1945600 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   3.836588 |    OKAY |
|         7.957496s |        0.892388GB |                2048000 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   3.290062 |    OKAY |
|         8.343867s |        0.892388GB |                2150400 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.808057 |    OKAY |
|         8.748214s |        0.892388GB |                2252800 |               \inst_kronecker.G1.DFF0.in (5) |   2.391653 |    OKAY |
|         9.151025s |        0.892388GB |                2355200 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.428114 |    OKAY |
|         9.548051s |        0.892388GB |                2457600 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.358218 |    OKAY |
|         9.953102s |        0.892388GB |                2560000 |                    \inst_reg1_M2B0.in[6] (6) |   2.416477 |    OKAY |
|        10.344941s |        0.892388GB |                2662400 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.897509 |    OKAY |
|        10.746617s |        0.892388GB |                2764800 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.819606 |    OKAY |
|        11.139671s |        0.892388GB |                2867200 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.797963 |    OKAY |
|        11.543287s |        0.892388GB |                2969600 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.990691 |    OKAY |
|        11.943706s |        0.892388GB |                3072000 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.858880 |    OKAY |
|        12.327309s |        0.892388GB |                3174400 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.693402 |    OKAY |
|        12.731652s |        0.892388GB |                3276800 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.435122 |    OKAY |
|        13.132388s |        0.892388GB |                3379200 |               \inst_kronecker.G2.DFF1.in (1) |   2.282182 |    OKAY |
|        13.534792s |        0.892388GB |                3481600 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.520594 |    OKAY |
|        13.937541s |        0.892388GB |                3584000 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.627905 |    OKAY |
|        14.332298s |        0.892388GB |                3686400 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.648608 |    OKAY |
|        14.736434s |        0.892388GB |                3788800 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.856623 |    OKAY |
|        15.131687s |        0.892388GB |                3891200 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.891123 |    OKAY |
|        15.523564s |        0.892388GB |                3993600 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.486271 |    OKAY |
|        15.918563s |        0.892388GB |                4096000 |     \inst_r0_zero_mapper.inst_reg0.in[1] (6) |   2.614336 |    OKAY |
----------------------------------------------------------------------------------------------------------------------------------------
Evaluation done in 15.9204 seconds!
done!
