Library file:   ../library.lib
Library name:   custom
Design file:    ../design.v
Module name:    circuit
Linker file:    linker.ld
Settings file:  ../config_sbox_d1.set
Result folder:  .

Start Hardware Leakage Evaluation

Read settings file before design file...done with 0 warnings!
Read library file...done!
Read design file..."circuit"...done!
Make circuit depth...done!
Read settings file...done with 8 warnings!
    Warning "end_wait_cycles" is not specified. Default "end_wait_cycles" = 0 is taken!
    Warning "multivariate_test" is not specified. Default "multivariate_test" = no is taken!
    Warning "minimize_probe_sets" is not specified. Default "minimize_probe_sets" = no is taken!
    Warning "remove_full_probing_sets" is not specified. Default "remove_full_probing_sets" = no is taken!
    Warning "no_of_entries_in_report" is not specified. Default "no_of_entries_in_report" = 10 is taken!
    Warning "max_distance_multivariate" is not specified. Default "max_distance_multivariate" = 10 is taken!
    Warning "no_of_probing_sets_per_step" is not specified. Default "no_of_probing_sets_per_step" = all is taken!
    Warning "effect_size" is not specified. Default "effect_size" = 0.1 is taken!
Construct probes...done!
Prepare simulation memory...done!
Prepare shared data for 10 threads ...done!

Generate univariate probing sets...1104 probing sets generated...done!
Remove duplicated probing sets...846 probing sets remain...done!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|             1104 |             1188 |           846 |                       1 |                      36 |                6.228132 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|         0.391114s |        0.892704GB |                 102400 |                  \inst_kronecker.G7.AND1 (1) |   2.975783 |    OKAY |
|         0.777512s |        0.892704GB |                 204800 |                  \inst_kronecker.G7.AND1 (1) |   2.533102 |    OKAY |
|         1.155973s |        0.892704GB |                 307200 |               \inst_kronecker.G1.DFF0.in (5) |   1.987914 |    OKAY |
|         1.541627s |        0.892704GB |                 409600 |               \inst_kronecker.G7.DFF1.in (3) |   1.743041 |    OKAY |
|         1.941754s |        0.892704GB |                 512000 |                                SB_out[9] (5) |   1.763249 |    OKAY |
|         2.334094s |        0.892704GB |                 614400 |               \inst_kronecker.G1.DFF0.in (3) |   1.908030 |    OKAY |
|         2.740368s |        0.892704GB |                 716800 |     \inst_r0_zero_mapper.inst_reg0.in[7] (3) |   1.952207 |    OKAY |
|         3.141171s |        0.892704GB |                 819200 |               \inst_kronecker.G1.DFF0.in (2) |   2.321875 |    OKAY |
|         3.535763s |        0.892704GB |                 921600 |                     b0_prim_to_affine[7] (5) |   1.965121 |    OKAY |
|         3.934718s |        0.892704GB |                1024000 |                                SB_out[0] (5) |   2.196965 |    OKAY |
|         4.324615s |        0.892704GB |                1126400 |                                SB_out[0] (5) |   2.651092 |    OKAY |
|         4.726084s |        0.892704GB |                1228800 |                     b0_prim_to_affine[7] (5) |   2.564219 |    OKAY |
|         5.111305s |        0.892704GB |                1331200 |     \inst_r0_zero_mapper.inst_reg0.in[7] (3) |   2.366737 |    OKAY |
|         5.507828s |        0.892704GB |                1433600 |                  \inst_kronecker.G4.AND1 (1) |   2.324012 |    OKAY |
|         5.904728s |        0.892704GB |                1536000 |                  \inst_kronecker.G4.AND1 (1) |   2.597069 |    OKAY |
|         6.301037s |        0.892704GB |                1638400 |                  \inst_kronecker.G4.AND1 (1) |   2.642267 |    OKAY |
|         6.698550s |        0.892704GB |                1740800 |                  \inst_kronecker.G4.AND1 (1) |   2.578236 |    OKAY |
|         7.094284s |        0.892704GB |                1843200 |                  \inst_kronecker.G4.AND1 (1) |   2.062829 |    OKAY |
|         7.490874s |        0.892704GB |                1945600 |                   \inst_reg0_B2M0.out[4] (4) |   2.000499 |    OKAY |
|         7.889857s |        0.892704GB |                2048000 |                   \inst_reg0_B2M0.out[4] (4) |   2.483549 |    OKAY |
|         8.295143s |        0.892704GB |                2150400 |                   \inst_reg0_B2M0.out[4] (4) |   2.199714 |    OKAY |
|         8.692526s |        0.892704GB |                2252800 |                   \inst_reg0_B2M0.out[4] (4) |   2.213312 |    OKAY |
|         9.081248s |        0.892704GB |                2355200 |                   \inst_reg0_B2M0.out[4] (4) |   2.564275 |    OKAY |
|         9.480086s |        0.892704GB |                2457600 |                   \inst_reg0_B2M0.out[4] (4) |   2.240881 |    OKAY |
|         9.869916s |        0.892704GB |                2560000 |                                  PRNG[9] (1) |   2.273490 |    OKAY |
|        10.279927s |        0.892704GB |                2662400 |                   \inst_reg0_B2M0.out[4] (4) |   2.259248 |    OKAY |
|        10.674704s |        0.892704GB |                2764800 |                   \inst_reg0_B2M0.out[4] (4) |   2.309535 |    OKAY |
|        11.069711s |        0.892704GB |                2867200 |                                  PRNG[9] (1) |   1.972682 |    OKAY |
|        11.483625s |        0.892704GB |                2969600 |     \inst_r0_zero_mapper.inst_reg0.in[6] (0) |   1.960281 |    OKAY |
|        11.891791s |        0.892704GB |                3072000 |     \inst_r0_zero_mapper.inst_reg0.in[6] (0) |   2.399288 |    OKAY |
|        12.295360s |        0.892704GB |                3174400 |                                 b0Xr0[3] (1) |   2.620338 |    OKAY |
|        12.698084s |        0.892704GB |                3276800 |                                 b0Xr0[3] (1) |   2.678640 |    OKAY |
|        13.105119s |        0.892704GB |                3379200 |                    \inst_reg1_M2B0.in[5] (5) |   2.296421 |    OKAY |
|        13.507379s |        0.892704GB |                3481600 |                    \inst_reg1_M2B0.in[5] (5) |   2.302777 |    OKAY |
|        13.912957s |        0.892704GB |                3584000 |                    \inst_reg1_M2B0.in[5] (5) |   2.540112 |    OKAY |
|        14.320674s |        0.892704GB |                3686400 |                    \inst_reg1_M2B0.in[5] (5) |   2.505626 |    OKAY |
|        14.726174s |        0.892704GB |                3788800 |                    \inst_reg1_M2B0.in[5] (5) |   2.375437 |    OKAY |
|        15.119603s |        0.892704GB |                3891200 |                   \inst_reg0_B2M0.out[4] (2) |   2.293083 |    OKAY |
|        15.528482s |        0.892704GB |                3993600 |                   \inst_reg0_B2M0.out[4] (2) |   2.144219 |    OKAY |
|        15.945237s |        0.892704GB |                4096000 |       \inst_r0_zero_mapper.mapped_val[3] (5) |   2.021144 |    OKAY |
----------------------------------------------------------------------------------------------------------------------------------------
Evaluation done in 15.9472 seconds!
done!
