Report file after 4096000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Clock cycle 1: @[\inst_kronecker.G5.DFF1.in (1)] ==> [\inst_kronecker.G2.DFF2.out (1), \inst_kronecker.G2.DFF0.out (1), \inst_kronecker.G1.DFF3.out (1), \inst_kronecker.G1.DFF1.out (1), PRNG[20] (1), \inst_kronecker.G2.DFF2.out (0), \inst_kronecker.G2.DFF0.out (0), \inst_kronecker.G1.DFF3.out (0), \inst_kronecker.G1.DFF1.out (0), PRNG[20] (0)] -log10(p) = 2.00094 --> OKAY
Clock cycle 2: @[\inst_reg0_B2M0.out[4] (2)] ==> [\inst_reg0_B2M0.out[4] (2), \inst_reg0_B2M0.out[4] (1)] -log10(p) = 1.90825 --> OKAY
Clock cycle 3: @[PRNG[12] (3)] ==> [PRNG[12] (3), PRNG[12] (2)] -log10(p) = 1.2254 --> OKAY
Clock cycle 4: @[\inst_reg1_M2B0.in[7] (4)] ==> [\inst_reg2_B2M0.out[0] (4), \inst_reg2_B2M0.out[1] (4), \inst_reg2_B2M0.out[2] (4), \inst_reg2_B2M0.out[3] (4), \inst_reg2_B2M0.out[4] (4), \inst_reg2_B2M0.out[5] (4), \inst_reg2_B2M0.out[6] (4), \inst_reg2_B2M0.out[7] (4), \inst_reg1_B2M0.out[0] (4), \inst_reg1_B2M0.out[1] (4), \inst_reg1_B2M0.out[2] (4), \inst_reg1_B2M0.out[3] (4), \inst_reg1_B2M0.out[4] (4), \inst_reg1_B2M0.out[5] (4), \inst_reg1_B2M0.out[6] (4), \inst_reg1_B2M0.out[7] (4), \inst_reg0_M2B0.in[7] (4), \inst_reg2_B2M0.out[0] (3), \inst_reg2_B2M0.out[1] (3), \inst_reg2_B2M0.out[2] (3), \inst_reg2_B2M0.out[3] (3), \inst_reg2_B2M0.out[4] (3), \inst_reg2_B2M0.out[5] (3), \inst_reg2_B2M0.out[6] (3), \inst_reg2_B2M0.out[7] (3), \inst_reg1_B2M0.out[0] (3), \inst_reg1_B2M0.out[1] (3), \inst_reg1_B2M0.out[2] (3), \inst_reg1_B2M0.out[3] (3), \inst_reg1_B2M0.out[4] (3), \inst_reg1_B2M0.out[5] (3), \inst_reg1_B2M0.out[6] (3), \inst_reg1_B2M0.out[7] (3), \inst_reg0_M2B0.in[7] (3)] -log10(p) = 1.60001 --> OKAY
Clock cycle 5: @[\inst_r0_zero_mapper.mapped_val[3] (5)] ==> [\inst_mult0.a[3] (5), \inst_mult0.a[3] (4)] -log10(p) = 2.02114 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

1: @[\inst_r0_zero_mapper.mapped_val[3] (5)] ==> [\inst_mult0.a[3] (5), \inst_mult0.a[3] (4)] -log10(p) = 2.02114 --> OKAY
2: @[\inst_kronecker.G5.DFF1.in (1)] ==> [\inst_kronecker.G2.DFF2.out (1), \inst_kronecker.G2.DFF0.out (1), \inst_kronecker.G1.DFF3.out (1), \inst_kronecker.G1.DFF1.out (1), PRNG[20] (1), \inst_kronecker.G2.DFF2.out (0), \inst_kronecker.G2.DFF0.out (0), \inst_kronecker.G1.DFF3.out (0), \inst_kronecker.G1.DFF1.out (0), PRNG[20] (0)] -log10(p) = 2.00094 --> OKAY
3: @[\inst_kronecker.G5.DFF0.in (1)] ==> [\inst_kronecker.G2.DFF3.out (1), \inst_kronecker.G2.DFF1.out (1), \inst_kronecker.G1.DFF2.out (1), \inst_kronecker.G1.DFF0.out (1), PRNG[20] (1), \inst_kronecker.G2.DFF3.out (0), \inst_kronecker.G2.DFF1.out (0), \inst_kronecker.G1.DFF2.out (0), \inst_kronecker.G1.DFF0.out (0), PRNG[20] (0)] -log10(p) = 2.00094 --> OKAY
4: @[\inst_kronecker.G6.DFF1.in (5)] ==> [\inst_kronecker.G4.DFF2.out (5), \inst_kronecker.G4.DFF0.out (5), \inst_kronecker.G3.DFF3.out (5), \inst_kronecker.G3.DFF1.out (5), PRNG[21] (5), \inst_kronecker.G4.DFF2.out (4), \inst_kronecker.G4.DFF0.out (4), \inst_kronecker.G3.DFF3.out (4), \inst_kronecker.G3.DFF1.out (4), PRNG[21] (4)] -log10(p) = 1.96204 --> OKAY
5: @[\inst_reg0_B2M0.out[4] (2)] ==> [\inst_reg0_B2M0.out[4] (2), \inst_reg0_B2M0.out[4] (1)] -log10(p) = 1.90825 --> OKAY
6: @[\inst_reg1_M2B0.in[5] (5)] ==> [\inst_reg2_B2M0.out[0] (5), \inst_reg2_B2M0.out[1] (5), \inst_reg2_B2M0.out[2] (5), \inst_reg2_B2M0.out[3] (5), \inst_reg2_B2M0.out[4] (5), \inst_reg2_B2M0.out[5] (5), \inst_reg2_B2M0.out[6] (5), \inst_reg2_B2M0.out[7] (5), \inst_reg1_B2M0.out[0] (5), \inst_reg1_B2M0.out[1] (5), \inst_reg1_B2M0.out[2] (5), \inst_reg1_B2M0.out[3] (5), \inst_reg1_B2M0.out[4] (5), \inst_reg1_B2M0.out[5] (5), \inst_reg1_B2M0.out[6] (5), \inst_reg1_B2M0.out[7] (5), \inst_reg0_M2B0.in[5] (5), \inst_reg2_B2M0.out[0] (4), \inst_reg2_B2M0.out[1] (4), \inst_reg2_B2M0.out[2] (4), \inst_reg2_B2M0.out[3] (4), \inst_reg2_B2M0.out[4] (4), \inst_reg2_B2M0.out[5] (4), \inst_reg2_B2M0.out[6] (4), \inst_reg2_B2M0.out[7] (4), \inst_reg1_B2M0.out[0] (4), \inst_reg1_B2M0.out[1] (4), \inst_reg1_B2M0.out[2] (4), \inst_reg1_B2M0.out[3] (4), \inst_reg1_B2M0.out[4] (4), \inst_reg1_B2M0.out[5] (4), \inst_reg1_B2M0.out[6] (4), \inst_reg1_B2M0.out[7] (4), \inst_reg0_M2B0.in[5] (4)] -log10(p) = 1.87975 --> OKAY
7: @[\inst_kronecker.G4.DFF1.in (1)] ==> [\inst_kronecker.inp[15] (1), \inst_kronecker.G4.bx[1] (1), PRNG[19] (1), \inst_kronecker.inp[15] (0), \inst_kronecker.G4.bx[1] (0), PRNG[19] (0)] -log10(p) = 1.82898 --> OKAY
8: @[\inst_reg1_M2B0.in[7] (5)] ==> [\inst_reg2_B2M0.out[0] (5), \inst_reg2_B2M0.out[1] (5), \inst_reg2_B2M0.out[2] (5), \inst_reg2_B2M0.out[3] (5), \inst_reg2_B2M0.out[4] (5), \inst_reg2_B2M0.out[5] (5), \inst_reg2_B2M0.out[6] (5), \inst_reg2_B2M0.out[7] (5), \inst_reg1_B2M0.out[0] (5), \inst_reg1_B2M0.out[1] (5), \inst_reg1_B2M0.out[2] (5), \inst_reg1_B2M0.out[3] (5), \inst_reg1_B2M0.out[4] (5), \inst_reg1_B2M0.out[5] (5), \inst_reg1_B2M0.out[6] (5), \inst_reg1_B2M0.out[7] (5), \inst_reg0_M2B0.in[7] (5), \inst_reg2_B2M0.out[0] (4), \inst_reg2_B2M0.out[1] (4), \inst_reg2_B2M0.out[2] (4), \inst_reg2_B2M0.out[3] (4), \inst_reg2_B2M0.out[4] (4), \inst_reg2_B2M0.out[5] (4), \inst_reg2_B2M0.out[6] (4), \inst_reg2_B2M0.out[7] (4), \inst_reg1_B2M0.out[0] (4), \inst_reg1_B2M0.out[1] (4), \inst_reg1_B2M0.out[2] (4), \inst_reg1_B2M0.out[3] (4), \inst_reg1_B2M0.out[4] (4), \inst_reg1_B2M0.out[5] (4), \inst_reg1_B2M0.out[6] (4), \inst_reg1_B2M0.out[7] (4), \inst_reg0_M2B0.in[7] (4)] -log10(p) = 1.74115 --> OKAY
9: @[\inst_reg1_M2B0.in[2] (5)] ==> [\inst_reg2_B2M0.out[0] (5), \inst_reg2_B2M0.out[1] (5), \inst_reg2_B2M0.out[2] (5), \inst_reg2_B2M0.out[3] (5), \inst_reg2_B2M0.out[4] (5), \inst_reg2_B2M0.out[5] (5), \inst_reg2_B2M0.out[6] (5), \inst_reg2_B2M0.out[7] (5), \inst_reg1_B2M0.out[0] (5), \inst_reg1_B2M0.out[1] (5), \inst_reg1_B2M0.out[2] (5), \inst_reg1_B2M0.out[3] (5), \inst_reg1_B2M0.out[4] (5), \inst_reg1_B2M0.out[5] (5), \inst_reg1_B2M0.out[6] (5), \inst_reg1_B2M0.out[7] (5), \inst_reg0_M2B0.in[2] (5), \inst_reg2_B2M0.out[0] (4), \inst_reg2_B2M0.out[1] (4), \inst_reg2_B2M0.out[2] (4), \inst_reg2_B2M0.out[3] (4), \inst_reg2_B2M0.out[4] (4), \inst_reg2_B2M0.out[5] (4), \inst_reg2_B2M0.out[6] (4), \inst_reg2_B2M0.out[7] (4), \inst_reg1_B2M0.out[0] (4), \inst_reg1_B2M0.out[1] (4), \inst_reg1_B2M0.out[2] (4), \inst_reg1_B2M0.out[3] (4), \inst_reg1_B2M0.out[4] (4), \inst_reg1_B2M0.out[5] (4), \inst_reg1_B2M0.out[6] (4), \inst_reg1_B2M0.out[7] (4), \inst_reg0_M2B0.in[2] (4)] -log10(p) = 1.66924 --> OKAY
10: @[\inst_reg1_M2B0.in[7] (4)] ==> [\inst_reg2_B2M0.out[0] (4), \inst_reg2_B2M0.out[1] (4), \inst_reg2_B2M0.out[2] (4), \inst_reg2_B2M0.out[3] (4), \inst_reg2_B2M0.out[4] (4), \inst_reg2_B2M0.out[5] (4), \inst_reg2_B2M0.out[6] (4), \inst_reg2_B2M0.out[7] (4), \inst_reg1_B2M0.out[0] (4), \inst_reg1_B2M0.out[1] (4), \inst_reg1_B2M0.out[2] (4), \inst_reg1_B2M0.out[3] (4), \inst_reg1_B2M0.out[4] (4), \inst_reg1_B2M0.out[5] (4), \inst_reg1_B2M0.out[6] (4), \inst_reg1_B2M0.out[7] (4), \inst_reg0_M2B0.in[7] (4), \inst_reg2_B2M0.out[0] (3), \inst_reg2_B2M0.out[1] (3), \inst_reg2_B2M0.out[2] (3), \inst_reg2_B2M0.out[3] (3), \inst_reg2_B2M0.out[4] (3), \inst_reg2_B2M0.out[5] (3), \inst_reg2_B2M0.out[6] (3), \inst_reg2_B2M0.out[7] (3), \inst_reg1_B2M0.out[0] (3), \inst_reg1_B2M0.out[1] (3), \inst_reg1_B2M0.out[2] (3), \inst_reg1_B2M0.out[3] (3), \inst_reg1_B2M0.out[4] (3), \inst_reg1_B2M0.out[5] (3), \inst_reg1_B2M0.out[6] (3), \inst_reg1_B2M0.out[7] (3), \inst_reg0_M2B0.in[7] (3)] -log10(p) = 1.60001 --> OKAY
