max_no_of_threads   
10

no_of_groups
2
8'h$$
8'h00

no_of_outputs
3
[0:0] out
[1:1] out
[2:2] out

expected_output
1'b$
1'b1

clock_signal_name    
clk

max_clock_cycle   
5

no_of_always_random_inputs
1
[12:0] PRNG

no_of_initial_inputs  
3

no_of_initial_clock_cycles  
1

[7:0]   shared_inp    group_in0[7:0]
[15:8]  shared_inp    group_in1[7:0]
[23:16] shared_inp    group_in2[7:0]


end_condition   
ClockCycles 4

no_of_test_clock_cycles
1
1-4

order_of_test 
2

compact_distributions 
yes

transitional_leakage 
yes

no_of_simulations 
100000000

no_of_step_simulations 
1000000

no_of_step_write_results                                      
100000000

probes_include 
all

probes_exclude
0
