Library file:   ../library.lib
Library name:   custom
Design file:    ../design.v
Module name:    circuit
Linker file:    linker.ld
Settings file:  ../config.set
Result folder:  .

Start Hardware Leakage Evaluation

Read settings file before design file...done with 0 warnings!
Read library file...done!
Read design file..."circuit"...done!
Make circuit depth...done!
Read settings file...done with 9 warnings!
    Warning "end_wait_cycles" is not specified. Default "end_wait_cycles" = 0 is taken!
    Warning "multivariate_test" is not specified. Default "multivariate_test" = no is taken!
    Warning "minimize_probe_sets" is not specified. Default "minimize_probe_sets" = no is taken!
    Warning "remove_full_probing_sets" is not specified. Default "remove_full_probing_sets" = no is taken!
    Warning "waveform_simulation" is not specified. Default "waveform_simulation" = false is taken!
    Warning "no_of_entries_in_report" is not specified. Default "no_of_entries_in_report" = 10 is taken!
    Warning "max_distance_multivariate" is not specified. Default "max_distance_multivariate" = 10 is taken!
    Warning "no_of_probing_sets_per_step" is not specified. Default "no_of_probing_sets_per_step" = all is taken!
    Warning "effect_size" is not specified. Default "effect_size" = 0.1 is taken!
Construct probes...done!
Prepare simulation memory...done!
Prepare shared data for 10 threads ...done!

Generate univariate probing sets...14620 probing sets generated...done!
Remove duplicated probing sets...340 probing sets remain...done!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|              344 |              416 |           340 |                       1 |                      14 |                6.341176 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|         1.500850s |        1.303232GB |                1000000 |                       Ax1[1] (0), Ax2[1] (0) |   1.895405 |    OKAY |
|         3.015948s |        1.303232GB |                2000000 |               \G1.D7.in (1), \for_r62.in (1) |   2.160454 |    OKAY |
|         4.532302s |        1.303232GB |                3000000 |                \G1.AND9 (1), \for_r70.in (1) |   2.492616 |    OKAY |
|         6.057743s |        1.303232GB |                4000000 |                \G1.AND9 (1), \for_r70.in (1) |   3.784865 |    OKAY |
|         7.586466s |        1.303232GB |                5000000 |                  \G7.AND1 (1), \G7.D4.in (1) |   2.682430 |    OKAY |
|         9.117593s |        1.303232GB |                6000000 |                \G1.AND9 (1), \for_r70.in (1) |   2.189353 |    OKAY |
|        10.659228s |        1.303232GB |                7000000 |                  \G2.D2.in (2), \G7.AND1 (2) |   2.021940 |    OKAY |
|        12.187441s |        1.303232GB |                8000000 |                    Ax1[1] (0), \G5.D4.in (0) |   1.989587 |    OKAY |
|        13.723098s |        1.303232GB |                9000000 |                 \G3.D3.in (3), \G3.D7.in (3) |   2.359099 |    OKAY |
|        15.241350s |        1.303232GB |               10000000 |                 \G3.D3.in (3), \G3.D7.in (3) |   1.984116 |    OKAY |
|        16.773137s |        1.303232GB |               11000000 |                 \G3.D3.in (3), \G3.D7.in (3) |   1.844536 |    OKAY |
|        18.319148s |        1.303232GB |               12000000 |                 \G3.D3.in (3), \G3.D7.in (3) |   2.032986 |    OKAY |
|        19.856191s |        1.303232GB |               13000000 |                    Ay0[2] (0), \G1.D3.in (0) |   1.850935 |    OKAY |
|        21.384629s |        1.303232GB |               14000000 |                  \G2.AND5 (3), \G6.D8.in (3) |   2.029458 |    OKAY |
|        22.939086s |        1.303232GB |               15000000 |                    Ax1[2] (1), \G4.D7.in (1) |   1.653124 |    OKAY |
|        24.493438s |        1.303232GB |               16000000 |                    Ax1[2] (1), \G4.D7.in (1) |   2.058580 |    OKAY |
|        26.032231s |        1.303232GB |               17000000 |                   \G1.AND9 (2), \G5.AND5 (2) |   2.193724 |    OKAY |
|        27.575813s |        1.303232GB |               18000000 |                  \G2.AND5 (3), \G6.D8.in (3) |   2.379024 |    OKAY |
|        29.122257s |        1.303232GB |               19000000 |                  \G2.AND5 (3), \G6.D8.in (3) |   2.301764 |    OKAY |
|        30.692043s |        1.303232GB |               20000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.275972 |    OKAY |
|        32.229194s |        1.303232GB |               21000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.292413 |    OKAY |
|        33.775788s |        1.303232GB |               22000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.435820 |    OKAY |
|        35.316018s |        1.303232GB |               23000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.522131 |    OKAY |
|        36.858755s |        1.303232GB |               24000000 |                    Ay2[2] (0), \G5.D7.in (0) |   3.076110 |    OKAY |
|        38.410499s |        1.303232GB |               25000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.909150 |    OKAY |
|        39.981626s |        1.303232GB |               26000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.893683 |    OKAY |
|        41.552046s |        1.303232GB |               27000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.689587 |    OKAY |
|        43.069090s |        1.303232GB |               28000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.854881 |    OKAY |
|        44.631243s |        1.303232GB |               29000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.780183 |    OKAY |
|        46.183942s |        1.303232GB |               30000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.773256 |    OKAY |
|        47.742595s |        1.303232GB |               31000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.441021 |    OKAY |
|        49.309807s |        1.303232GB |               32000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.466841 |    OKAY |
|        50.894217s |        1.303232GB |               33000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.361337 |    OKAY |
|        52.450162s |        1.303232GB |               34000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.618201 |    OKAY |
|        54.007095s |        1.303232GB |               35000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.746182 |    OKAY |
|        55.579310s |        1.303232GB |               36000000 |                    Ay2[2] (0), \G5.D7.in (0) |   3.089882 |    OKAY |
|        57.152067s |        1.303232GB |               37000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.870133 |    OKAY |
|        58.725320s |        1.303232GB |               38000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.862414 |    OKAY |
|        60.308879s |        1.303232GB |               39000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.763911 |    OKAY |
|        61.866762s |        1.303232GB |               40000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.878422 |    OKAY |
|        63.422638s |        1.303232GB |               41000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.924813 |    OKAY |
|        64.999476s |        1.303232GB |               42000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.851994 |    OKAY |
|        66.531296s |        1.303232GB |               43000000 |                    Ay2[2] (0), \G5.D7.in (0) |   3.228927 |    OKAY |
|        68.125931s |        1.303232GB |               44000000 |                    Ax1[2] (1), \G4.D7.in (1) |   3.040451 |    OKAY |
|        69.716810s |        1.303232GB |               45000000 |                    Ax1[2] (1), \G4.D7.in (1) |   2.927625 |    OKAY |
|        71.284935s |        1.303232GB |               46000000 |                    Ax1[2] (1), \G4.D7.in (1) |   3.284604 |    OKAY |
|        72.873700s |        1.303232GB |               47000000 |                    Ax1[2] (1), \G4.D7.in (1) |   3.354060 |    OKAY |
|        74.468519s |        1.303232GB |               48000000 |                    Ax1[2] (1), \G4.D7.in (1) |   3.592949 |    OKAY |
|        76.040255s |        1.303232GB |               49000000 |                    Ax1[2] (1), \G4.D7.in (1) |   3.371678 |    OKAY |
|        77.630412s |        1.303232GB |               50000000 |                    Ax1[2] (1), \G4.D7.in (1) |   3.145926 |    OKAY |
|        79.218828s |        1.303232GB |               51000000 |                    Ax1[2] (1), \G4.D7.in (1) |   2.892853 |    OKAY |
|        80.782353s |        1.303232GB |               52000000 |                    Ax1[2] (1), \G4.D7.in (1) |   2.699238 |    OKAY |
|        82.365045s |        1.303232GB |               53000000 |                    Ax1[2] (1), \G4.D7.in (1) |   3.047400 |    OKAY |
|        83.956909s |        1.303232GB |               54000000 |                    Ax1[2] (1), \G4.D7.in (1) |   3.007699 |    OKAY |
|        85.550733s |        1.303232GB |               55000000 |                    Ax1[2] (1), \G4.D7.in (1) |   2.645708 |    OKAY |
|        87.134233s |        1.303232GB |               56000000 |                    Ax1[2] (1), \G4.D7.in (1) |   2.502521 |    OKAY |
|        88.728251s |        1.303232GB |               57000000 |                    Ax1[2] (1), \G4.D7.in (1) |   2.783698 |    OKAY |
|        90.332927s |        1.303232GB |               58000000 |                    Ax1[2] (1), \G4.D7.in (1) |   2.493519 |    OKAY |
|        91.925515s |        1.303232GB |               59000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.533427 |    OKAY |
|        93.519100s |        1.303232GB |               60000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.561123 |    OKAY |
|        95.084768s |        1.303232GB |               61000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.297448 |    OKAY |
|        96.660475s |        1.303232GB |               62000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.351706 |    OKAY |
|        98.230058s |        1.303232GB |               63000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.420590 |    OKAY |
|        99.804074s |        1.303232GB |               64000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.436976 |    OKAY |
|       101.405254s |        1.303232GB |               65000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.704600 |    OKAY |
|       102.948755s |        1.303232GB |               66000000 |                    Ax1[2] (1), \G4.D7.in (1) |   2.562847 |    OKAY |
|       104.537793s |        1.303232GB |               67000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.663457 |    OKAY |
|       106.116109s |        1.303232GB |               68000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.503807 |    OKAY |
|       107.712336s |        1.303232GB |               69000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.699311 |    OKAY |
|       109.311182s |        1.303232GB |               70000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.710624 |    OKAY |
|       110.902270s |        1.303232GB |               71000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.756688 |    OKAY |
|       112.515696s |        1.303232GB |               72000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.780927 |    OKAY |
|       114.116833s |        1.303232GB |               73000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.830748 |    OKAY |
|       115.707355s |        1.303232GB |               74000000 |                  \G3.D2.in (3), \G7.AND9 (3) |   2.508225 |    OKAY |
|       117.316577s |        1.303232GB |               75000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.552630 |    OKAY |
|       118.888798s |        1.303232GB |               76000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.674436 |    OKAY |
|       120.471278s |        1.303232GB |               77000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.762450 |    OKAY |
|       122.089551s |        1.303232GB |               78000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.701146 |    OKAY |
|       123.700327s |        1.303232GB |               79000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.725507 |    OKAY |
|       125.277553s |        1.303232GB |               80000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.649105 |    OKAY |
|       126.873863s |        1.303232GB |               81000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.712510 |    OKAY |
|       128.437941s |        1.303232GB |               82000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.552194 |    OKAY |
|       130.035204s |        1.303232GB |               83000000 |                  \G3.D2.in (3), \G7.AND9 (3) |   2.377701 |    OKAY |
|       131.608083s |        1.303232GB |               84000000 |                  \G3.D2.in (3), \G7.AND9 (3) |   2.128782 |    OKAY |
|       133.193981s |        1.303232GB |               85000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.255923 |    OKAY |
|       134.811375s |        1.303232GB |               86000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.288566 |    OKAY |
|       136.363877s |        1.303232GB |               87000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.248618 |    OKAY |
|       137.919608s |        1.303232GB |               88000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.205635 |    OKAY |
|       139.537644s |        1.303232GB |               89000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.103978 |    OKAY |
|       141.145437s |        1.303232GB |               90000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.032833 |    OKAY |
|       142.742863s |        1.303232GB |               91000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.279650 |    OKAY |
|       144.310607s |        1.303232GB |               92000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.572917 |    OKAY |
|       145.895131s |        1.303232GB |               93000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.689374 |    OKAY |
|       147.482431s |        1.303232GB |               94000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.749107 |    OKAY |
|       149.100442s |        1.303232GB |               95000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.720915 |    OKAY |
|       150.678910s |        1.303232GB |               96000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.376027 |    OKAY |
|       152.307851s |        1.303232GB |               97000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.446982 |    OKAY |
|       153.921439s |        1.303232GB |               98000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.529539 |    OKAY |
|       155.527243s |        1.303232GB |               99000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.709609 |    OKAY |
|       157.140638s |        1.303232GB |              100000000 |                    Ay2[2] (0), \G5.D7.in (0) |   2.583775 |    OKAY |
----------------------------------------------------------------------------------------------------------------------------------------
Evaluation done in 157.142 seconds!
done!
