Report file after 100000000 simulations:

1.) Summary of most leaking (and still active) probing sets per clock cycle: 

Clock cycle 2: @[\G3.r0XORAND2(2), \G7.AND1(2)] ==> [\G6.DFFout[1](2), \G6.DFFout[2](2), \G6.DFFout[3](2), \G5.DFFout[1](2), \G5.DFFout[2](2), \G5.DFFout[3](2), PRNG[6](2), shared_inp[13](2), shared_inp[20](2), \G6.DFFout[1](1), \G6.DFFout[2](1), \G6.DFFout[3](1), \G5.DFFout[1](1), \G5.DFFout[2](1), \G5.DFFout[3](1), PRNG[6](1), shared_inp[13](1), shared_inp[20](1)] -log10(p) = 4.04566 --> OKAY
Clock cycle 3: @[out[0](3), \G7.AND1(3)] ==> [\G7.DFFout[1](3), \G7.DFFout[2](3), \G7.DFFout[3](3), \G6.DFFout[1](3), \G6.DFFout[2](3), \G6.DFFout[3](3), \G5.DFFout[1](3), \G5.DFFout[2](3), \G5.DFFout[3](3), \G7.DFFout[1](2), \G7.DFFout[2](2), \G7.DFFout[3](2), \G6.DFFout[1](2), \G6.DFFout[2](2), \G6.DFFout[3](2), \G5.DFFout[1](2), \G5.DFFout[2](2), \G5.DFFout[3](2)] -log10(p) = 208.56 --> LEAKAGE
Clock cycle 4: @[out[0](4), \G5.AND1(4)] ==> [\G7.DFFout[1](4), \G7.DFFout[2](4), \G7.DFFout[3](4), \G2.DFFout[1](4), \G2.DFFout[2](4), \G2.DFFout[3](4), \G1.DFFout[1](4), \G1.DFFout[2](4), \G1.DFFout[3](4), \G7.DFFout[1](3), \G7.DFFout[2](3), \G7.DFFout[3](3), \G2.DFFout[1](3), \G2.DFFout[2](3), \G2.DFFout[3](3), \G1.DFFout[1](3), \G1.DFFout[2](3), \G1.DFFout[3](3)] -log10(p) = 121.693 --> LEAKAGE
Clock cycle 5: @[out[0](5), \G5.AND1(5)] ==> [\G7.DFFout[1](5), \G7.DFFout[2](5), \G7.DFFout[3](5), \G2.DFFout[1](5), \G2.DFFout[2](5), \G2.DFFout[3](5), \G1.DFFout[1](5), \G1.DFFout[2](5), \G1.DFFout[3](5), \G7.DFFout[1](4), \G7.DFFout[2](4), \G7.DFFout[3](4), \G2.DFFout[1](4), \G2.DFFout[2](4), \G2.DFFout[3](4), \G1.DFFout[1](4), \G1.DFFout[2](4), \G1.DFFout[3](4)] -log10(p) = 115.14 --> LEAKAGE

2.) Summary of the most leaking (and still active) probing sets: 

1: @[out[0](3), \G7.AND1(3)] ==> [\G7.DFFout[1](3), \G7.DFFout[2](3), \G7.DFFout[3](3), \G6.DFFout[1](3), \G6.DFFout[2](3), \G6.DFFout[3](3), \G5.DFFout[1](3), \G5.DFFout[2](3), \G5.DFFout[3](3), \G7.DFFout[1](2), \G7.DFFout[2](2), \G7.DFFout[3](2), \G6.DFFout[1](2), \G6.DFFout[2](2), \G6.DFFout[3](2), \G5.DFFout[1](2), \G5.DFFout[2](2), \G5.DFFout[3](2)] -log10(p) = 208.56 --> LEAKAGE
2: @[\G5.r2XORAND8(3), \G7.AND1(3)] ==> [\G6.DFFout[1](3), \G6.DFFout[2](3), \G6.DFFout[3](3), \G5.DFFout[1](3), \G5.DFFout[2](3), \G5.DFFout[3](3), \G2.DFFout[4](3), \G2.DFFout[5](3), \G2.DFFout[6](3), \G1.DFFout[7](3), \G1.DFFout[8](3), \G1.DFFout[9](3), r5_2_(3), \G6.DFFout[1](2), \G6.DFFout[2](2), \G6.DFFout[3](2), \G5.DFFout[1](2), \G5.DFFout[2](2), \G5.DFFout[3](2), \G2.DFFout[4](2), \G2.DFFout[5](2), \G2.DFFout[6](2), \G1.DFFout[7](2), \G1.DFFout[8](2), \G1.DFFout[9](2), r5_2_(2)] -log10(p) = 164.637 --> LEAKAGE
3: @[\G6.r2XORAND8(3), \G7.AND1(3)] ==> [\G6.DFFout[1](3), \G6.DFFout[2](3), \G6.DFFout[3](3), \G5.DFFout[1](3), \G5.DFFout[2](3), \G5.DFFout[3](3), \G4.DFFout[4](3), \G4.DFFout[5](3), \G4.DFFout[6](3), \G3.DFFout[7](3), \G3.DFFout[8](3), \G3.DFFout[9](3), r6_2_(3), \G6.DFFout[1](2), \G6.DFFout[2](2), \G6.DFFout[3](2), \G5.DFFout[1](2), \G5.DFFout[2](2), \G5.DFFout[3](2), \G4.DFFout[4](2), \G4.DFFout[5](2), \G4.DFFout[6](2), \G3.DFFout[7](2), \G3.DFFout[8](2), \G3.DFFout[9](2), r6_2_(2)] -log10(p) = 162.575 --> LEAKAGE
4: @[out[0](4), \G5.AND1(4)] ==> [\G7.DFFout[1](4), \G7.DFFout[2](4), \G7.DFFout[3](4), \G2.DFFout[1](4), \G2.DFFout[2](4), \G2.DFFout[3](4), \G1.DFFout[1](4), \G1.DFFout[2](4), \G1.DFFout[3](4), \G7.DFFout[1](3), \G7.DFFout[2](3), \G7.DFFout[3](3), \G2.DFFout[1](3), \G2.DFFout[2](3), \G2.DFFout[3](3), \G1.DFFout[1](3), \G1.DFFout[2](3), \G1.DFFout[3](3)] -log10(p) = 121.693 --> LEAKAGE
5: @[out[0](5), \G5.AND1(5)] ==> [\G7.DFFout[1](5), \G7.DFFout[2](5), \G7.DFFout[3](5), \G2.DFFout[1](5), \G2.DFFout[2](5), \G2.DFFout[3](5), \G1.DFFout[1](5), \G1.DFFout[2](5), \G1.DFFout[3](5), \G7.DFFout[1](4), \G7.DFFout[2](4), \G7.DFFout[3](4), \G2.DFFout[1](4), \G2.DFFout[2](4), \G2.DFFout[3](4), \G1.DFFout[1](4), \G1.DFFout[2](4), \G1.DFFout[3](4)] -log10(p) = 115.14 --> LEAKAGE
