Successfully parsed the settings file at "config.json".
Successfully validated the settings file at "config.json".
Successfully opened the library file at "../../library.json".
Successfully read the library with name "NANG45".
Successfully parsed 35 cells from the library.
Successfully found buffer cell with identifier "BUF_X1" and others.
"circuit"..."Register_N1_0"..."Register_N1_66"..."Register_N1_65"..."Register_N1_64"..."and_dom_indep_d2_0"..."Register_N1_63"..."Register_N1_62"..."Register_N1_61"..."Register_N1_60"..."Register_N1_59"..."Register_N1_58"..."Register_N1_57"..."Register_N1_56"..."Register_N1_55"..."and_dom_indep_d2_6"..."Register_N1_54"..."Register_N1_53"..."Register_N1_52"..."Register_N1_51"..."Register_N1_50"..."Register_N1_49"..."Register_N1_48"..."Register_N1_47"..."Register_N1_46"..."and_dom_indep_d2_5"..."Register_N1_45"..."Register_N1_44"..."Register_N1_43"..."Register_N1_42"..."Register_N1_41"..."Register_N1_40"..."Register_N1_39"..."Register_N1_38"..."Register_N1_37"..."and_dom_indep_d2_4"..."Register_N1_36"..."Register_N1_35"..."Register_N1_34"..."Register_N1_33"..."Register_N1_32"..."Register_N1_31"..."Register_N1_30"..."Register_N1_29"..."Register_N1_28"..."and_dom_indep_d2_3"..."Register_N1_27"..."Register_N1_26"..."Register_N1_25"..."Register_N1_24"..."Register_N1_23"..."Register_N1_22"..."Register_N1_21"..."Register_N1_20"..."Register_N1_19"..."and_dom_indep_d2_2"..."Register_N1_18"..."Register_N1_17"..."Register_N1_16"..."Register_N1_15"..."Register_N1_14"..."Register_N1_13"..."Register_N1_12"..."Register_N1_11"..."Register_N1_10"..."and_dom_indep_d2_1"..."Register_N1_9"..."Register_N1_8"..."Register_N1_7"..."Register_N1_6"..."Register_N1_5"..."Register_N1_4"..."Register_N1_3"..."Register_N1_2"..."Register_N1_1"...done
Successfully matched 13 fresh mask signals (for rising edge) [{PRNG[0]}, {PRNG[1]}, {PRNG[2]}, {PRNG[3]}, {PRNG[4]}, {PRNG[5]}, {PRNG[6]}, {PRNG[7]}, {PRNG[8]}, {PRNG[9]}, {PRNG[10]}, {PRNG[11]}, {PRNG[12]}].
Evaluate the circuit under the robust probing model!
70 different spots to probe detected!
Generate univariate probing sets...12075 probing sets generated...done!
Remove duplicated probing sets...12075 probing sets remain...done!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|              350 |              520 |         12075 |                       4 |                      28 |               14.854658 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|         7.877707s |       17.925296GB |                1000000 |         [\G5.r0XORAND2(3), \G7.r0XORAND4(3)] |   4.147639 |    OKAY |
|        15.665867s |       17.925296GB |                2000000 |                   [\G6.AND5(4), \G7.AND5(4)] |   4.024227 |    OKAY |
|        23.460822s |       17.925296GB |                3000000 |         [\G6.r2XORAND8(3), \G7.r0XORAND2(3)] |   5.456992 | LEAKAGE |
|        31.266365s |       17.925296GB |                4000000 |         [\G6.r2XORAND8(3), \G7.r0XORAND2(3)] |   8.277003 | LEAKAGE |
|        39.056325s |       17.925296GB |                5000000 |         [\G6.r2XORAND8(3), \G7.r0XORAND2(3)] |   7.557578 | LEAKAGE |
|        46.847726s |       17.925296GB |                6000000 |                     [out[0](3), \G7.AND1(3)] |   7.176505 | LEAKAGE |
|        54.636936s |       17.925296GB |                7000000 |                     [out[0](3), \G7.AND1(3)] |   9.194070 | LEAKAGE |
|        62.427300s |       17.925296GB |                8000000 |                     [out[0](3), \G7.AND1(3)] |  11.077842 | LEAKAGE |
|        70.230650s |       17.925296GB |                9000000 |                     [out[0](3), \G7.AND1(3)] |  10.652371 | LEAKAGE |
|        78.016980s |       17.925296GB |               10000000 |                     [out[0](3), \G7.AND1(3)] |  14.024450 | LEAKAGE |
|        85.808046s |       17.925296GB |               11000000 |                     [out[0](3), \G7.AND1(3)] |  15.136363 | LEAKAGE |
|        93.602949s |       17.925296GB |               12000000 |                     [out[0](3), \G7.AND1(3)] |  16.242432 | LEAKAGE |
|       101.389540s |       17.925296GB |               13000000 |                     [out[0](3), \G7.AND1(3)] |  17.426923 | LEAKAGE |
|       109.185227s |       17.925296GB |               14000000 |                     [out[0](3), \G7.AND1(3)] |  19.339876 | LEAKAGE |
|       116.973505s |       17.925296GB |               15000000 |                     [out[0](3), \G7.AND1(3)] |  20.996501 | LEAKAGE |
|       124.766624s |       17.925296GB |               16000000 |                     [out[0](3), \G7.AND1(3)] |  23.755041 | LEAKAGE |
|       132.557344s |       17.925296GB |               17000000 |                     [out[0](3), \G7.AND1(3)] |  26.095229 | LEAKAGE |
|       140.352135s |       17.925296GB |               18000000 |                     [out[0](3), \G7.AND1(3)] |  28.896153 | LEAKAGE |
|       148.147674s |       17.925296GB |               19000000 |                     [out[0](3), \G7.AND1(3)] |  29.617637 | LEAKAGE |
|       155.938033s |       17.925296GB |               20000000 |                     [out[0](3), \G7.AND1(3)] |  32.234392 | LEAKAGE |
|       163.720509s |       17.925296GB |               21000000 |                     [out[0](3), \G7.AND1(3)] |  32.674750 | LEAKAGE |
|       171.515047s |       17.925296GB |               22000000 |                     [out[0](3), \G7.AND1(3)] |  34.255944 | LEAKAGE |
|       179.309507s |       17.925296GB |               23000000 |                     [out[0](3), \G7.AND1(3)] |  35.714288 | LEAKAGE |
|       187.093108s |       17.925296GB |               24000000 |                     [out[0](3), \G7.AND1(3)] |  38.934121 | LEAKAGE |
|       194.899965s |       17.925296GB |               25000000 |                     [out[0](3), \G7.AND1(3)] |  42.182006 | LEAKAGE |
|       202.681627s |       17.925296GB |               26000000 |                     [out[0](3), \G7.AND1(3)] |  45.501552 | LEAKAGE |
|       210.486558s |       17.925296GB |               27000000 |                     [out[0](3), \G7.AND1(3)] |  46.339491 | LEAKAGE |
|       218.273083s |       17.925296GB |               28000000 |                     [out[0](3), \G7.AND1(3)] |  50.172407 | LEAKAGE |
|       226.073644s |       17.925296GB |               29000000 |                     [out[0](3), \G7.AND1(3)] |  51.873249 | LEAKAGE |
|       233.883154s |       17.925296GB |               30000000 |                     [out[0](3), \G7.AND1(3)] |  51.739307 | LEAKAGE |
|       241.663494s |       17.925296GB |               31000000 |                     [out[0](3), \G7.AND1(3)] |  52.386010 | LEAKAGE |
|       249.441821s |       17.925296GB |               32000000 |                     [out[0](3), \G7.AND1(3)] |  56.264146 | LEAKAGE |
|       257.244812s |       17.925296GB |               33000000 |                     [out[0](3), \G7.AND1(3)] |  59.452333 | LEAKAGE |
|       265.035671s |       17.925296GB |               34000000 |                     [out[0](3), \G7.AND1(3)] |  60.769419 | LEAKAGE |
|       272.834906s |       17.925296GB |               35000000 |                     [out[0](3), \G7.AND1(3)] |  63.009209 | LEAKAGE |
|       280.614176s |       17.925296GB |               36000000 |                     [out[0](3), \G7.AND1(3)] |  65.297318 | LEAKAGE |
|       288.400664s |       17.925296GB |               37000000 |                     [out[0](3), \G7.AND1(3)] |  68.225377 | LEAKAGE |
|       296.202733s |       17.925296GB |               38000000 |                     [out[0](3), \G7.AND1(3)] |  68.328301 | LEAKAGE |
|       303.986677s |       17.925296GB |               39000000 |                     [out[0](3), \G7.AND1(3)] |  70.373795 | LEAKAGE |
|       311.773759s |       17.925296GB |               40000000 |                     [out[0](3), \G7.AND1(3)] |  72.749394 | LEAKAGE |
|       319.575785s |       17.925296GB |               41000000 |                     [out[0](3), \G7.AND1(3)] |  74.038217 | LEAKAGE |
|       327.370915s |       17.925296GB |               42000000 |                     [out[0](3), \G7.AND1(3)] |  76.645767 | LEAKAGE |
|       335.169129s |       17.925296GB |               43000000 |                     [out[0](3), \G7.AND1(3)] |  79.166907 | LEAKAGE |
|       342.969611s |       17.925296GB |               44000000 |                     [out[0](3), \G7.AND1(3)] |  78.422813 | LEAKAGE |
|       350.756967s |       17.925296GB |               45000000 |                     [out[0](3), \G7.AND1(3)] |  81.734039 | LEAKAGE |
|       358.545091s |       17.925296GB |               46000000 |                     [out[0](3), \G7.AND1(3)] |  81.758379 | LEAKAGE |
|       366.339563s |       17.925296GB |               47000000 |                     [out[0](3), \G7.AND1(3)] |  84.898996 | LEAKAGE |
|       374.138612s |       17.925296GB |               48000000 |                     [out[0](3), \G7.AND1(3)] |  84.826542 | LEAKAGE |
|       381.921013s |       17.925296GB |               49000000 |                     [out[0](3), \G7.AND1(3)] |  88.978971 | LEAKAGE |
|       389.719075s |       17.925296GB |               50000000 |                     [out[0](3), \G7.AND1(3)] |  90.453268 | LEAKAGE |
|       397.513852s |       17.925296GB |               51000000 |                     [out[0](3), \G7.AND1(3)] |  92.020407 | LEAKAGE |
|       405.332328s |       17.925296GB |               52000000 |                     [out[0](3), \G7.AND1(3)] |  95.204526 | LEAKAGE |
|       413.132891s |       17.925296GB |               53000000 |                     [out[0](3), \G7.AND1(3)] |  96.220223 | LEAKAGE |
|       420.923870s |       17.925296GB |               54000000 |                     [out[0](3), \G7.AND1(3)] |  96.376395 | LEAKAGE |
|       428.713178s |       17.925296GB |               55000000 |                     [out[0](3), \G7.AND1(3)] |  98.208189 | LEAKAGE |
|       436.517668s |       17.925296GB |               56000000 |                     [out[0](3), \G7.AND1(3)] |  99.940355 | LEAKAGE |
|       444.313622s |       17.925296GB |               57000000 |                     [out[0](3), \G7.AND1(3)] | 102.660020 | LEAKAGE |
|       452.103956s |       17.925296GB |               58000000 |                     [out[0](3), \G7.AND1(3)] | 104.042067 | LEAKAGE |
|       459.912040s |       17.925296GB |               59000000 |                     [out[0](3), \G7.AND1(3)] | 106.931950 | LEAKAGE |
|       467.695544s |       17.925296GB |               60000000 |                     [out[0](3), \G7.AND1(3)] | 108.280962 | LEAKAGE |
|       475.468068s |       17.925296GB |               61000000 |                     [out[0](3), \G7.AND1(3)] | 111.281210 | LEAKAGE |
|       483.253454s |       17.925296GB |               62000000 |                     [out[0](3), \G7.AND1(3)] | 110.194523 | LEAKAGE |
|       491.057247s |       17.925296GB |               63000000 |                     [out[0](3), \G7.AND1(3)] | 114.739311 | LEAKAGE |
|       498.845469s |       17.925296GB |               64000000 |                     [out[0](3), \G7.AND1(3)] | 117.954308 | LEAKAGE |
|       506.648886s |       17.925296GB |               65000000 |                     [out[0](3), \G7.AND1(3)] | 120.119958 | LEAKAGE |
|       514.433968s |       17.925296GB |               66000000 |                     [out[0](3), \G7.AND1(3)] | 122.828072 | LEAKAGE |
|       522.219443s |       17.925296GB |               67000000 |                     [out[0](3), \G7.AND1(3)] | 126.363070 | LEAKAGE |
|       530.015706s |       17.925296GB |               68000000 |                     [out[0](3), \G7.AND1(3)] | 129.223860 | LEAKAGE |
|       537.802508s |       17.925296GB |               69000000 |                     [out[0](3), \G7.AND1(3)] | 129.995189 | LEAKAGE |
|       545.580576s |       17.925296GB |               70000000 |                     [out[0](3), \G7.AND1(3)] | 131.638803 | LEAKAGE |
|       553.373114s |       17.925296GB |               71000000 |                     [out[0](3), \G7.AND1(3)] | 133.555152 | LEAKAGE |
|       561.164432s |       17.925296GB |               72000000 |                     [out[0](3), \G7.AND1(3)] | 136.358172 | LEAKAGE |
|       568.973529s |       17.925296GB |               73000000 |                     [out[0](3), \G7.AND1(3)] | 139.366991 | LEAKAGE |
|       576.751835s |       17.925296GB |               74000000 |                     [out[0](3), \G7.AND1(3)] | 140.466433 | LEAKAGE |
|       584.552576s |       17.925296GB |               75000000 |                     [out[0](3), \G7.AND1(3)] | 142.325938 | LEAKAGE |
|       592.342312s |       17.925296GB |               76000000 |                     [out[0](3), \G7.AND1(3)] | 143.512557 | LEAKAGE |
|       600.140860s |       17.925296GB |               77000000 |                     [out[0](3), \G7.AND1(3)] | 145.264329 | LEAKAGE |
|       607.933168s |       17.925296GB |               78000000 |                     [out[0](3), \G7.AND1(3)] | 147.481328 | LEAKAGE |
|       615.734386s |       17.925296GB |               79000000 |                     [out[0](3), \G7.AND1(3)] | 150.949934 | LEAKAGE |
|       623.524214s |       17.925296GB |               80000000 |                     [out[0](3), \G7.AND1(3)] | 155.219501 | LEAKAGE |
|       631.334457s |       17.925296GB |               81000000 |                     [out[0](3), \G7.AND1(3)] | 157.163499 | LEAKAGE |
|       639.125255s |       17.925296GB |               82000000 |                     [out[0](3), \G7.AND1(3)] | 158.924677 | LEAKAGE |
|       646.936105s |       17.925296GB |               83000000 |                     [out[0](3), \G7.AND1(3)] | 162.447878 | LEAKAGE |
|       654.741397s |       17.925296GB |               84000000 |                     [out[0](3), \G7.AND1(3)] | 164.023056 | LEAKAGE |
|       662.538106s |       17.925296GB |               85000000 |                     [out[0](3), \G7.AND1(3)] | 165.130666 | LEAKAGE |
|       670.328335s |       17.925296GB |               86000000 |                     [out[0](3), \G7.AND1(3)] | 168.336584 | LEAKAGE |
|       678.111844s |       17.925296GB |               87000000 |                     [out[0](3), \G7.AND1(3)] | 174.703634 | LEAKAGE |
|       685.909400s |       17.925296GB |               88000000 |                     [out[0](3), \G7.AND1(3)] | 176.936185 | LEAKAGE |
|       693.696219s |       17.925296GB |               89000000 |                     [out[0](3), \G7.AND1(3)] | 178.769977 | LEAKAGE |
|       701.493996s |       17.925296GB |               90000000 |                     [out[0](3), \G7.AND1(3)] | 182.085923 | LEAKAGE |
|       709.289920s |       17.925296GB |               91000000 |                     [out[0](3), \G7.AND1(3)] | 183.677285 | LEAKAGE |
|       717.086683s |       17.925296GB |               92000000 |                     [out[0](3), \G7.AND1(3)] | 186.498235 | LEAKAGE |
|       724.885153s |       17.925296GB |               93000000 |                     [out[0](3), \G7.AND1(3)] | 188.738745 | LEAKAGE |
|       732.671828s |       17.925296GB |               94000000 |                     [out[0](3), \G7.AND1(3)] | 191.176723 | LEAKAGE |
|       740.462865s |       17.925296GB |               95000000 |                     [out[0](3), \G7.AND1(3)] | 191.515427 | LEAKAGE |
|       748.252053s |       17.925296GB |               96000000 |                     [out[0](3), \G7.AND1(3)] | 195.485953 | LEAKAGE |
|       756.059901s |       17.925296GB |               97000000 |                     [out[0](3), \G7.AND1(3)] | 201.695461 | LEAKAGE |
|       763.848102s |       17.925296GB |               98000000 |                     [out[0](3), \G7.AND1(3)] | 205.010684 | LEAKAGE |
|       771.648992s |       17.925296GB |               99000000 |                     [out[0](3), \G7.AND1(3)] | 206.694344 | LEAKAGE |
|       779.459329s |       17.925296GB |              100000000 |                     [out[0](3), \G7.AND1(3)] | 208.559805 | LEAKAGE |
----------------------------------------------------------------------------------------------------------------------------------------
Evaluation done in 779.46 seconds!
