Report file after 40960000 simulations:

1.) Summary of most leaking (and still active) probing sets per clock cycle: 

Clock cycle 2: @[\inst_kronecker.G6.xorout1(2)] ==> [\inst_kronecker.G4.reg_out2(2), \inst_kronecker.G4.reg_out0(2), \inst_kronecker.G3.reg_out3(2), \inst_kronecker.G3.reg_out1(2), PRNG[21](2), \inst_kronecker.G4.reg_out2(1), \inst_kronecker.G4.reg_out0(1), \inst_kronecker.G3.reg_out3(1), \inst_kronecker.G3.reg_out1(1), PRNG[21](1)] -log10(p) = 2.55735 --> OKAY
Clock cycle 3: @[\inst_kronecker.G4.xorout0(3)] ==> [kron_in_reg[7](3), kron_in_reg[14](3), PRNG[19](3), kron_in_reg[7](2), kron_in_reg[14](2), PRNG[19](2)] -log10(p) = 1.36779 --> OKAY
Clock cycle 4: @[\inst_kronecker.G7.AND0(4)] ==> [\inst_kronecker.G6.reg_out2(4), \inst_kronecker.G6.reg_out0(4), \inst_kronecker.G5.reg_out2(4), \inst_kronecker.G5.reg_out0(4), \inst_kronecker.G6.reg_out2(3), \inst_kronecker.G6.reg_out0(3), \inst_kronecker.G5.reg_out2(3), \inst_kronecker.G5.reg_out0(3)] -log10(p) = 1.70352 --> OKAY
Clock cycle 5: @[SB_out[10](5)] ==> [reg_kron_out[1](5), reg_q0[0](5), reg_q0[1](5), reg_q0[2](5), reg_q0[3](5), reg_q0[4](5), reg_q0[5](5), reg_q0[6](5), reg_q0[7](5), reg_p1_invXORr1[0](5), reg_p1_invXORr1[1](5), reg_p1_invXORr1[2](5), reg_p1_invXORr1[3](5), reg_p1_invXORr1[4](5), reg_p1_invXORr1[5](5), reg_p1_invXORr1[6](5), reg_p1_invXORr1[7](5), reg_kron_out[1](4), reg_q0[0](4), reg_q0[1](4), reg_q0[2](4), reg_q0[3](4), reg_q0[4](4), reg_q0[5](4), reg_q0[6](4), reg_q0[7](4), reg_p1_invXORr1[0](4), reg_p1_invXORr1[1](4), reg_p1_invXORr1[2](4), reg_p1_invXORr1[3](4), reg_p1_invXORr1[4](4), reg_p1_invXORr1[5](4), reg_p1_invXORr1[6](4), reg_p1_invXORr1[7](4)] -log10(p) = 1.50786 --> OKAY
Clock cycle 6: @[\inst_kronecker.G5.xorout1(6)] ==> [\inst_kronecker.G2.reg_out2(6), \inst_kronecker.G2.reg_out0(6), \inst_kronecker.G1.reg_out3(6), \inst_kronecker.G1.reg_out1(6), PRNG[20](6), \inst_kronecker.G2.reg_out2(5), \inst_kronecker.G2.reg_out0(5), \inst_kronecker.G1.reg_out3(5), \inst_kronecker.G1.reg_out1(5), PRNG[20](5)] -log10(p) = 1.48053 --> OKAY
Clock cycle 7: @[p1_invXORr1[7](7)] ==> [reg_b1Xr0[0](7), reg_b1Xr0[1](7), reg_b1Xr0[2](7), reg_b1Xr0[3](7), reg_b1Xr0[4](7), reg_b1Xr0[5](7), reg_b1Xr0[6](7), reg_b1Xr0[7](7), reg_b0Xr0[0](7), reg_b0Xr0[1](7), reg_b0Xr0[2](7), reg_b0Xr0[3](7), reg_b0Xr0[4](7), reg_b0Xr0[5](7), reg_b0Xr0[6](7), reg_b0Xr0[7](7), r1[7](7), reg_b1Xr0[0](6), reg_b1Xr0[1](6), reg_b1Xr0[2](6), reg_b1Xr0[3](6), reg_b1Xr0[4](6), reg_b1Xr0[5](6), reg_b1Xr0[6](6), reg_b1Xr0[7](6), reg_b0Xr0[0](6), reg_b0Xr0[1](6), reg_b0Xr0[2](6), reg_b0Xr0[3](6), reg_b0Xr0[4](6), reg_b0Xr0[5](6), reg_b0Xr0[6](6), reg_b0Xr0[7](6), r1[7](6)] -log10(p) = 1.55321 --> OKAY

2.) Summary of the most leaking (and still active) probing sets: 

1: @[\inst_kronecker.G6.xorout0(2)] ==> [\inst_kronecker.G4.reg_out3(2), \inst_kronecker.G4.reg_out1(2), \inst_kronecker.G3.reg_out2(2), \inst_kronecker.G3.reg_out0(2), PRNG[21](2), \inst_kronecker.G4.reg_out3(1), \inst_kronecker.G4.reg_out1(1), \inst_kronecker.G3.reg_out2(1), \inst_kronecker.G3.reg_out0(1), PRNG[21](1)] -log10(p) = 2.55735 --> OKAY
2: @[\inst_kronecker.G6.xorout1(2)] ==> [\inst_kronecker.G4.reg_out2(2), \inst_kronecker.G4.reg_out0(2), \inst_kronecker.G3.reg_out3(2), \inst_kronecker.G3.reg_out1(2), PRNG[21](2), \inst_kronecker.G4.reg_out2(1), \inst_kronecker.G4.reg_out0(1), \inst_kronecker.G3.reg_out3(1), \inst_kronecker.G3.reg_out1(1), PRNG[21](1)] -log10(p) = 2.55735 --> OKAY
3: @[\inst_kronecker.G4.xorout0(2)] ==> [kron_in_reg[7](2), kron_in_reg[14](2), PRNG[19](2), kron_in_reg[7](1), kron_in_reg[14](1), PRNG[19](1)] -log10(p) = 2.45057 --> OKAY
4: @[\inst_kronecker.G7.xorout0(2)] ==> [\inst_kronecker.G6.reg_out3(2), \inst_kronecker.G6.reg_out1(2), \inst_kronecker.G5.reg_out2(2), \inst_kronecker.G5.reg_out0(2), PRNG[16](2), \inst_kronecker.G6.reg_out3(1), \inst_kronecker.G6.reg_out1(1), \inst_kronecker.G5.reg_out2(1), \inst_kronecker.G5.reg_out0(1), PRNG[16](1)] -log10(p) = 2.12082 --> OKAY
5: @[\inst_kronecker.G7.xorout1(2)] ==> [\inst_kronecker.G6.reg_out2(2), \inst_kronecker.G6.reg_out0(2), \inst_kronecker.G5.reg_out3(2), \inst_kronecker.G5.reg_out1(2), PRNG[16](2), \inst_kronecker.G6.reg_out2(1), \inst_kronecker.G6.reg_out0(1), \inst_kronecker.G5.reg_out3(1), \inst_kronecker.G5.reg_out1(1), PRNG[16](1)] -log10(p) = 2.12082 --> OKAY
6: @[\inst_kronecker.G7.AND0(4)] ==> [\inst_kronecker.G6.reg_out2(4), \inst_kronecker.G6.reg_out0(4), \inst_kronecker.G5.reg_out2(4), \inst_kronecker.G5.reg_out0(4), \inst_kronecker.G6.reg_out2(3), \inst_kronecker.G6.reg_out0(3), \inst_kronecker.G5.reg_out2(3), \inst_kronecker.G5.reg_out0(3)] -log10(p) = 1.70352 --> OKAY
7: @[p1_invXORr1[7](7)] ==> [reg_b1Xr0[0](7), reg_b1Xr0[1](7), reg_b1Xr0[2](7), reg_b1Xr0[3](7), reg_b1Xr0[4](7), reg_b1Xr0[5](7), reg_b1Xr0[6](7), reg_b1Xr0[7](7), reg_b0Xr0[0](7), reg_b0Xr0[1](7), reg_b0Xr0[2](7), reg_b0Xr0[3](7), reg_b0Xr0[4](7), reg_b0Xr0[5](7), reg_b0Xr0[6](7), reg_b0Xr0[7](7), r1[7](7), reg_b1Xr0[0](6), reg_b1Xr0[1](6), reg_b1Xr0[2](6), reg_b1Xr0[3](6), reg_b1Xr0[4](6), reg_b1Xr0[5](6), reg_b1Xr0[6](6), reg_b1Xr0[7](6), reg_b0Xr0[0](6), reg_b0Xr0[1](6), reg_b0Xr0[2](6), reg_b0Xr0[3](6), reg_b0Xr0[4](6), reg_b0Xr0[5](6), reg_b0Xr0[6](6), reg_b0Xr0[7](6), r1[7](6)] -log10(p) = 1.55321 --> OKAY
8: @[\inst_kronecker.G7.AND3(2)] ==> [\inst_kronecker.G6.reg_out3(2), \inst_kronecker.G6.reg_out1(2), \inst_kronecker.G5.reg_out3(2), \inst_kronecker.G5.reg_out1(2), \inst_kronecker.G6.reg_out3(1), \inst_kronecker.G6.reg_out1(1), \inst_kronecker.G5.reg_out3(1), \inst_kronecker.G5.reg_out1(1)] -log10(p) = 1.54015 --> OKAY
9: @[\inst_kronecker.G7.AND0(2)] ==> [\inst_kronecker.G6.reg_out2(2), \inst_kronecker.G6.reg_out0(2), \inst_kronecker.G5.reg_out2(2), \inst_kronecker.G5.reg_out0(2), \inst_kronecker.G6.reg_out2(1), \inst_kronecker.G6.reg_out0(1), \inst_kronecker.G5.reg_out2(1), \inst_kronecker.G5.reg_out0(1)] -log10(p) = 1.54015 --> OKAY
10: @[SB_out[0](5)] ==> [reg_kron_out[0](5), reg_q0[0](5), reg_q0[1](5), reg_q0[2](5), reg_q0[3](5), reg_q0[4](5), reg_q0[5](5), reg_q0[6](5), reg_q0[7](5), reg_r1[0](5), reg_r1[1](5), reg_r1[2](5), reg_r1[3](5), reg_r1[4](5), reg_r1[5](5), reg_r1[6](5), reg_r1[7](5), reg_kron_out[0](4), reg_q0[0](4), reg_q0[1](4), reg_q0[2](4), reg_q0[3](4), reg_q0[4](4), reg_q0[5](4), reg_q0[6](4), reg_q0[7](4), reg_r1[0](4), reg_r1[1](4), reg_r1[2](4), reg_r1[3](4), reg_r1[4](4), reg_r1[5](4), reg_r1[6](4), reg_r1[7](4)] -log10(p) = 1.50786 --> OKAY
